#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 20 05:21:43 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
