#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 20 06:18:37 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
