#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 07:44:33 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
